transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Demultiplexor.vhd}

vcom -93 -work work {C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/simulation/modelsim/Multiplexor.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  Multiplexor_vhd_tst

add wave *
view structure
view signals
run -all
