vendor_name = ModelSim
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Registro.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Multiplexor.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Demultiplexor.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Contador8.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Contador1ms.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/AsciiAl6Seg.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/Pract3.vhd
source_file = 1, C:/Users/Yago T/Desktop/Practica 3/Prac3SistemasDigv2/db/Pract3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Demultiplexor
instance = comp, \e[1]~I\, e[1], Demultiplexor, 1
instance = comp, \e[0]~I\, e[0], Demultiplexor, 1
instance = comp, \e[2]~I\, e[2], Demultiplexor, 1
instance = comp, \Equal0~0\, Equal0~0, Demultiplexor, 1
instance = comp, \Equal0~1\, Equal0~1, Demultiplexor, 1
instance = comp, \Equal0~2\, Equal0~2, Demultiplexor, 1
instance = comp, \Equal0~3\, Equal0~3, Demultiplexor, 1
instance = comp, \Equal0~4\, Equal0~4, Demultiplexor, 1
instance = comp, \Equal0~5\, Equal0~5, Demultiplexor, 1
instance = comp, \Equal0~6\, Equal0~6, Demultiplexor, 1
instance = comp, \Equal0~7\, Equal0~7, Demultiplexor, 1
instance = comp, \d0~I\, d0, Demultiplexor, 1
instance = comp, \d1~I\, d1, Demultiplexor, 1
instance = comp, \d2~I\, d2, Demultiplexor, 1
instance = comp, \d3~I\, d3, Demultiplexor, 1
instance = comp, \d4~I\, d4, Demultiplexor, 1
instance = comp, \d5~I\, d5, Demultiplexor, 1
instance = comp, \d6~I\, d6, Demultiplexor, 1
instance = comp, \d7~I\, d7, Demultiplexor, 1
