vendor_name = ModelSim
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Registro.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Multiplexor.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Demultiplexor.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Contador8.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Contador1ms.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/AsciiAl6Seg.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/Pract3.vhd
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/db/Pract3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/db/altsyncram_au61.tdf
source_file = 1, C:/Users/roca/Documents/ICAI/Segundo/Sistemas Digitales II/Practica 3/db/Pract3.ram0_AsciiA16Seg_c28836d7.hdl.mif
design_name = Pract3
instance = comp, \Cont1|Add0~18\, Cont1|Add0~18, Pract3, 1
instance = comp, \Cont1|Add0~22\, Cont1|Add0~22, Pract3, 1
instance = comp, \Cont1|Add0~24\, Cont1|Add0~24, Pract3, 1
instance = comp, \Cont1|Add0~26\, Cont1|Add0~26, Pract3, 1
instance = comp, \Cont1|Add0~28\, Cont1|Add0~28, Pract3, 1
instance = comp, \Cont1|Add0~30\, Cont1|Add0~30, Pract3, 1
instance = comp, \Cont1|contador[15]\, Cont1|contador[15], Pract3, 1
instance = comp, \Cont1|contador[14]\, Cont1|contador[14], Pract3, 1
instance = comp, \Cont1|contador[13]\, Cont1|contador[13], Pract3, 1
instance = comp, \Cont1|contador[12]\, Cont1|contador[12], Pract3, 1
instance = comp, \Cont1|Equal0~0\, Cont1|Equal0~0, Pract3, 1
instance = comp, \Cont1|contador[9]\, Cont1|contador[9], Pract3, 1
instance = comp, \Cont1|contador~0\, Cont1|contador~0, Pract3, 1
instance = comp, \Cont1|contador~1\, Cont1|contador~1, Pract3, 1
instance = comp, \Cont1|contador~2\, Cont1|contador~2, Pract3, 1
instance = comp, \Cont1|Add0~0\, Cont1|Add0~0, Pract3, 1
instance = comp, \reset_n~I\, reset_n, Pract3, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Pract3, 1
instance = comp, \Cont1|contador[0]\, Cont1|contador[0], Pract3, 1
instance = comp, \Cont1|Add0~2\, Cont1|Add0~2, Pract3, 1
instance = comp, \Cont1|contador[1]\, Cont1|contador[1], Pract3, 1
instance = comp, \Cont1|Add0~4\, Cont1|Add0~4, Pract3, 1
instance = comp, \Cont1|contador[2]\, Cont1|contador[2], Pract3, 1
instance = comp, \Cont1|Add0~6\, Cont1|Add0~6, Pract3, 1
instance = comp, \Cont1|Add0~8\, Cont1|Add0~8, Pract3, 1
instance = comp, \Cont1|contador~5\, Cont1|contador~5, Pract3, 1
instance = comp, \Cont1|contador[4]\, Cont1|contador[4], Pract3, 1
instance = comp, \Cont1|Add0~10\, Cont1|Add0~10, Pract3, 1
instance = comp, \Cont1|contador[5]\, Cont1|contador[5], Pract3, 1
instance = comp, \Cont1|Add0~12\, Cont1|Add0~12, Pract3, 1
instance = comp, \Cont1|contador~4\, Cont1|contador~4, Pract3, 1
instance = comp, \Cont1|contador[6]\, Cont1|contador[6], Pract3, 1
instance = comp, \Cont1|Add0~14\, Cont1|Add0~14, Pract3, 1
instance = comp, \Cont1|contador[7]\, Cont1|contador[7], Pract3, 1
instance = comp, \Cont1|Equal0~2\, Cont1|Equal0~2, Pract3, 1
instance = comp, \Cont1|Add0~16\, Cont1|Add0~16, Pract3, 1
instance = comp, \Cont1|contador~3\, Cont1|contador~3, Pract3, 1
instance = comp, \Cont1|contador[8]\, Cont1|contador[8], Pract3, 1
instance = comp, \Cont1|Add0~20\, Cont1|Add0~20, Pract3, 1
instance = comp, \Cont1|contador[11]\, Cont1|contador[11], Pract3, 1
instance = comp, \Cont1|contador[10]\, Cont1|contador[10], Pract3, 1
instance = comp, \Cont1|Equal0~1\, Cont1|Equal0~1, Pract3, 1
instance = comp, \Cont1|contador[3]\, Cont1|contador[3], Pract3, 1
instance = comp, \Cont1|Equal0~3\, Cont1|Equal0~3, Pract3, 1
instance = comp, \Cont1|Equal0~4\, Cont1|Equal0~4, Pract3, 1
instance = comp, \Cont8|contador[0]~1\, Cont8|contador[0]~1, Pract3, 1
instance = comp, \Cont8|contador[0]\, Cont8|contador[0], Pract3, 1
instance = comp, \Cont8|contador[2]~2\, Cont8|contador[2]~2, Pract3, 1
instance = comp, \Cont8|contador[2]\, Cont8|contador[2], Pract3, 1
instance = comp, \Cont8|contador[1]~0\, Cont8|contador[1]~0, Pract3, 1
instance = comp, \Cont8|contador[1]\, Cont8|contador[1], Pract3, 1
instance = comp, \DeMux|Equal0~0\, DeMux|Equal0~0, Pract3, 1
instance = comp, \DeMux|Equal0~1\, DeMux|Equal0~1, Pract3, 1
instance = comp, \DeMux|Equal0~2\, DeMux|Equal0~2, Pract3, 1
instance = comp, \DeMux|Equal0~3\, DeMux|Equal0~3, Pract3, 1
instance = comp, \DeMux|Equal0~4\, DeMux|Equal0~4, Pract3, 1
instance = comp, \DeMux|Equal0~5\, DeMux|Equal0~5, Pract3, 1
instance = comp, \DeMux|Equal0~6\, DeMux|Equal0~6, Pract3, 1
instance = comp, \DeMux|Equal0~7\, DeMux|Equal0~7, Pract3, 1
instance = comp, \clk~I\, clk, Pract3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Pract3, 1
instance = comp, \Multi|Mux7~0\, Multi|Mux7~0, Pract3, 1
instance = comp, \Multi|Mux6~0\, Multi|Mux6~0, Pract3, 1
instance = comp, \Multi|Mux5~0\, Multi|Mux5~0, Pract3, 1
instance = comp, \~GND\, ~GND, Pract3, 1
instance = comp, \Multi|Mux3~0\, Multi|Mux3~0, Pract3, 1
instance = comp, \R7|sal[6]~feeder\, R7|sal[6]~feeder, Pract3, 1
instance = comp, \R7|sal[6]\, R7|sal[6], Pract3, 1
instance = comp, \Multi|Mux2~0\, Multi|Mux2~0, Pract3, 1
instance = comp, \Ascii|memoria_rtl_0|auto_generated|ram_block1a0\, Ascii|memoria_rtl_0|auto_generated|ram_block1a0, Pract3, 1
instance = comp, \d0~I\, d0, Pract3, 1
instance = comp, \d1~I\, d1, Pract3, 1
instance = comp, \d2~I\, d2, Pract3, 1
instance = comp, \d3~I\, d3, Pract3, 1
instance = comp, \d4~I\, d4, Pract3, 1
instance = comp, \d5~I\, d5, Pract3, 1
instance = comp, \d6~I\, d6, Pract3, 1
instance = comp, \d7~I\, d7, Pract3, 1
instance = comp, \salida[0]~I\, salida[0], Pract3, 1
instance = comp, \salida[1]~I\, salida[1], Pract3, 1
instance = comp, \salida[2]~I\, salida[2], Pract3, 1
instance = comp, \salida[3]~I\, salida[3], Pract3, 1
instance = comp, \salida[4]~I\, salida[4], Pract3, 1
instance = comp, \salida[5]~I\, salida[5], Pract3, 1
instance = comp, \salida[6]~I\, salida[6], Pract3, 1
instance = comp, \salida[7]~I\, salida[7], Pract3, 1
instance = comp, \salida[8]~I\, salida[8], Pract3, 1
instance = comp, \salida[9]~I\, salida[9], Pract3, 1
instance = comp, \salida[10]~I\, salida[10], Pract3, 1
instance = comp, \salida[11]~I\, salida[11], Pract3, 1
instance = comp, \salida[12]~I\, salida[12], Pract3, 1
instance = comp, \salida[13]~I\, salida[13], Pract3, 1
instance = comp, \salida[14]~I\, salida[14], Pract3, 1
instance = comp, \salida[15]~I\, salida[15], Pract3, 1
instance = comp, \salida[16]~I\, salida[16], Pract3, 1
