|Pract3
clk => registro:R0.clk
clk => registro:R1.clk
clk => registro:R2.clk
clk => registro:R3.clk
clk => registro:R4.clk
clk => registro:R5.clk
clk => registro:R6.clk
clk => registro:R7.clk
clk => asciia16seg:Ascii.clk
clk => contador8:Cont8.clk
clk => contador1ms:Cont1.clk
reset_n => registro:R0.reset_n
reset_n => registro:R1.reset_n
reset_n => registro:R2.reset_n
reset_n => registro:R3.reset_n
reset_n => registro:R4.reset_n
reset_n => registro:R5.reset_n
reset_n => registro:R6.reset_n
reset_n => registro:R7.reset_n
reset_n => contador8:Cont8.reset_n
reset_n => contador1ms:Cont1.reset_n
d0 <= demultiplexor:DeMux.d0
d1 <= demultiplexor:DeMux.d1
d2 <= demultiplexor:DeMux.d2
d3 <= demultiplexor:DeMux.d3
d4 <= demultiplexor:DeMux.d4
d5 <= demultiplexor:DeMux.d5
d6 <= demultiplexor:DeMux.d6
d7 <= demultiplexor:DeMux.d7
salida[0] <= asciia16seg:Ascii.s[0]
salida[1] <= asciia16seg:Ascii.s[1]
salida[2] <= asciia16seg:Ascii.s[2]
salida[3] <= asciia16seg:Ascii.s[3]
salida[4] <= asciia16seg:Ascii.s[4]
salida[5] <= asciia16seg:Ascii.s[5]
salida[6] <= asciia16seg:Ascii.s[6]
salida[7] <= asciia16seg:Ascii.s[7]
salida[8] <= asciia16seg:Ascii.s[8]
salida[9] <= asciia16seg:Ascii.s[9]
salida[10] <= asciia16seg:Ascii.s[10]
salida[11] <= asciia16seg:Ascii.s[11]
salida[12] <= asciia16seg:Ascii.s[12]
salida[13] <= asciia16seg:Ascii.s[13]
salida[14] <= asciia16seg:Ascii.s[14]
salida[15] <= asciia16seg:Ascii.s[15]
salida[16] <= asciia16seg:Ascii.s[16]


|Pract3|Registro:R0
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R1
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R2
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R3
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R4
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R5
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R6
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Registro:R7
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
clk => sal[4]~reg0.CLK
clk => sal[5]~reg0.CLK
clk => sal[6]~reg0.CLK
clk => sal[7]~reg0.CLK
reset_n => sal[0]~reg0.ACLR
reset_n => sal[1]~reg0.ACLR
reset_n => sal[2]~reg0.ACLR
reset_n => sal[3]~reg0.ACLR
reset_n => sal[4]~reg0.ACLR
reset_n => sal[5]~reg0.ACLR
reset_n => sal[6]~reg0.ACLR
reset_n => sal[7]~reg0.ACLR
en[0] => sal[0]~reg0.DATAIN
en[1] => sal[1]~reg0.DATAIN
en[2] => sal[2]~reg0.DATAIN
en[3] => sal[3]~reg0.DATAIN
en[4] => sal[4]~reg0.DATAIN
en[5] => sal[5]~reg0.DATAIN
en[6] => sal[6]~reg0.DATAIN
en[7] => sal[7]~reg0.DATAIN
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|AsciiA16Seg:Ascii
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => s_i[8].CLK
clk => s_i[9].CLK
clk => s_i[10].CLK
clk => s_i[11].CLK
clk => s_i[12].CLK
clk => s_i[13].CLK
clk => s_i[14].CLK
clk => s_i[15].CLK
clk => s_i[16].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[16].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[15].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[14].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[13].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[12].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[11].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[10].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[9].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_i[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Demultiplexor:DeMux
e[0] => Equal0.IN2
e[0] => Equal1.IN2
e[0] => Equal2.IN1
e[0] => Equal3.IN2
e[0] => Equal4.IN1
e[0] => Equal5.IN2
e[0] => Equal6.IN0
e[0] => Equal7.IN2
e[1] => Equal0.IN1
e[1] => Equal1.IN1
e[1] => Equal2.IN2
e[1] => Equal3.IN1
e[1] => Equal4.IN0
e[1] => Equal5.IN0
e[1] => Equal6.IN2
e[1] => Equal7.IN1
e[2] => Equal0.IN0
e[2] => Equal1.IN0
e[2] => Equal2.IN0
e[2] => Equal3.IN0
e[2] => Equal4.IN2
e[2] => Equal5.IN1
e[2] => Equal6.IN1
e[2] => Equal7.IN0
d0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
d4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
d5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
d6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
d7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Contador8:Cont8
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
en_cont8 => contador[0].ENA
en_cont8 => contador[2].ENA
en_cont8 => contador[1].ENA
fin_cuenta[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
fin_cuenta[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
fin_cuenta[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Multiplexor:Multi
e0[0] => Mux7.IN0
e0[1] => Mux6.IN0
e0[2] => Mux5.IN0
e0[3] => Mux4.IN0
e0[4] => Mux3.IN0
e0[5] => Mux2.IN0
e0[6] => Mux1.IN0
e0[7] => Mux0.IN0
e1[0] => Mux7.IN1
e1[1] => Mux6.IN1
e1[2] => Mux5.IN1
e1[3] => Mux4.IN1
e1[4] => Mux3.IN1
e1[5] => Mux2.IN1
e1[6] => Mux1.IN1
e1[7] => Mux0.IN1
e2[0] => Mux7.IN2
e2[1] => Mux6.IN2
e2[2] => Mux5.IN2
e2[3] => Mux4.IN2
e2[4] => Mux3.IN2
e2[5] => Mux2.IN2
e2[6] => Mux1.IN2
e2[7] => Mux0.IN2
e3[0] => Mux7.IN3
e3[1] => Mux6.IN3
e3[2] => Mux5.IN3
e3[3] => Mux4.IN3
e3[4] => Mux3.IN3
e3[5] => Mux2.IN3
e3[6] => Mux1.IN3
e3[7] => Mux0.IN3
e4[0] => Mux7.IN4
e4[1] => Mux6.IN4
e4[2] => Mux5.IN4
e4[3] => Mux4.IN4
e4[4] => Mux3.IN4
e4[5] => Mux2.IN4
e4[6] => Mux1.IN4
e4[7] => Mux0.IN4
e5[0] => Mux7.IN5
e5[1] => Mux6.IN5
e5[2] => Mux5.IN5
e5[3] => Mux4.IN5
e5[4] => Mux3.IN5
e5[5] => Mux2.IN5
e5[6] => Mux1.IN5
e5[7] => Mux0.IN5
e6[0] => Mux7.IN6
e6[1] => Mux6.IN6
e6[2] => Mux5.IN6
e6[3] => Mux4.IN6
e6[4] => Mux3.IN6
e6[5] => Mux2.IN6
e6[6] => Mux1.IN6
e6[7] => Mux0.IN6
e7[0] => Mux7.IN7
e7[1] => Mux6.IN7
e7[2] => Mux5.IN7
e7[3] => Mux4.IN7
e7[4] => Mux3.IN7
e7[5] => Mux2.IN7
e7[6] => Mux1.IN7
e7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Pract3|Contador1ms:Cont1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
sal_cont1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


