|Demultiplexor
e[0] => Equal0.IN2
e[0] => Equal1.IN2
e[0] => Equal2.IN1
e[0] => Equal3.IN2
e[0] => Equal4.IN1
e[0] => Equal5.IN2
e[0] => Equal6.IN0
e[0] => Equal7.IN2
e[1] => Equal0.IN1
e[1] => Equal1.IN1
e[1] => Equal2.IN2
e[1] => Equal3.IN1
e[1] => Equal4.IN0
e[1] => Equal5.IN0
e[1] => Equal6.IN2
e[1] => Equal7.IN1
e[2] => Equal0.IN0
e[2] => Equal1.IN0
e[2] => Equal2.IN0
e[2] => Equal3.IN0
e[2] => Equal4.IN2
e[2] => Equal5.IN1
e[2] => Equal6.IN1
e[2] => Equal7.IN0
d0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
d4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
d5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
d6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
d7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


